MainWindow.xaml

<Window x:Class="hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Motherboard Viewer" Height="650" Width="1250"
        MinHeight="650" MinWidth="1250"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Gray">
        <!-- Верхняя панель инструментов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель инструментов -->
        <Grid Grid.Row="0" Background="Gold" Margin="0,0,1047,76" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="287*"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Мультиметр -->
            <DockPanel Grid.Column="0" Margin="10,0,10,0" Grid.RowSpan="2">
                <Label 
                    Content="Мультиметр" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="0,5" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                    />
                <StackPanel 
                    Orientation="Vertical" Height="121" Width="200" VerticalAlignment="Top">
                    <ToggleButton 
                        x:Name="ResistanceButton" Width="170" Height="40" Click="TestMethodToggleButton_Click" Background="Gray">
                        <TextBlock 
                            Text="Проверка сопротивления" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"
                            />
                    </ToggleButton>
                    <ToggleButton 
                        x:Name="CurrentButton" Width="170" Height="40" Click="TestMethodToggleButton_Click" Background="Gray" Padding="10">
                        <TextBlock 
                            Text="Проверка силы тока" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"
                            />
                    </ToggleButton>
                    <ToggleButton 
                        x:Name="VoltageButton" Width="170" Height="40" Click="TestMethodToggleButton_Click" Background="Gray">
                        <TextBlock 
                            Text="Проверка напряжения" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"
                            />
                    </ToggleButton>

                </StackPanel>
            </DockPanel>

            <!-- Разделитель с отступами -->
            <Grid Grid.Column="1" Margin="0,10,0,10" Grid.RowSpan="2">
                <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Stretch"/>
            </Grid>

            <!-- Остальные кнопки -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,7,19,0" Height="191" Grid.Row="1">
                <ToggleButton 
                    x:Name="OscilloscopeButton" Content="Осциллограф" Click="TestMethodToggleButton_Click" Width="168" Height="40" Margin="10,0" FontSize="13" Background="Gray"/>
                <ToggleButton 
                    x:Name="RamTesterButton" Content="Тестер ОЗУ" Click="TestMethodToggleButton_Click" Width="169" Height="40" Margin="10,0" FontSize="13" Background="Gray"/>
                <ToggleButton 
                    x:Name="PcieTesterButton" Content="Тестер PCIe" Click="TestMethodToggleButton_Click" Width="170" Height="40" FontSize="13" Background="Gray"/>
                <ToggleButton 
                    x:Name="CpuSocketTesterButton" Content="Тестер сокета ЦПУ" Click="TestMethodToggleButton_Click" Width="170" Height="39" FontSize="13" Background="Gray"/>
            </StackPanel>
        </Grid>

        <!-- Пустое пространство -->
        <Grid Background="Black" Margin="0,161,62,0" Grid.RowSpan="2"/>

        <!-- Основная часть окна -->
        <Grid Grid.Row="1" Margin="267,46,48,100" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Изображение материнской платы с кнопками внутри Viewbox -->
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Margin="-103,-78,430,-30">
                <Canvas Width="500" Height="500">
                    <Image Source="pack://application:,,,/motherboard.png" Stretch="Uniform" Width="500" Height="500"/>
                    <Button 
                        Content="3.3V" Canvas.Left="283" Canvas.Top="435" Width="30" Height="20" Click="Voltage3_3V_Click" Opacity="0.7" Background="Gold"/>
                    <Button 
                        Content="5V" Canvas.Left="313" Canvas.Top="435" Width="30" Height="20" Click="Voltage5V_Click" Opacity="0.7" Background="Gold"/>
                    <Button 
                        Content="12V" Canvas.Left="343" Canvas.Top="435" Width="30" Height="20" Click="Voltage12V_Click" Opacity="0.7" Background="Gold"/>

                    <Button 
                        Content="Socket" Canvas.Left="276" Canvas.Top="220" Width="80" Height="80" Click="SocketButton_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gold"/>
                    <Button
                        Content="RAM" Canvas.Left="198" Canvas.Top="344" Width="240" Height="59" Click="RamButton_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gold"/>
                    <Button 
                        Content="PCIe" Canvas.Left="134" Canvas.Top="119" Width="32" Height="184" Click="PcieButton_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gold"/>

                    <Button 
                        Canvas.Left="243" Canvas.Top="410" Width="40" Height="40" Click="BiosBatteryButton_Click" Opacity="0.7">
                        <TextBlock 
                            Text="BIOS Battery" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="38" Background="Gold"/>
                    </Button>

                    <Button 
                        Content="BIOS" Canvas.Left="73" Canvas.Top="84" Width="25" Height="20" Click="BiosButton_Click" Opacity="0.7" RenderTransformOrigin="-3.454,-4.897" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gold"/>
                    <Button
                        Content="USB" Canvas.Left="255" Canvas.Top="49" Width="34" Height="45" Click="UsbButton_Click" Opacity="0.7" Background="Gold"/>
                    <Button 
                        Content="Quartz" Canvas.Left="127" Canvas.Top="90" Width="26" Height="14" Click="QuartzButton_Click" Opacity="0.7" FontSize="7" Background="Gold"/>
                    <Button 
                        Content="PCIe" Canvas.Left="66" Canvas.Top="119" Width="30" Height="184" Click="PcieButton_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gold"/>
                </Canvas>
            </Viewbox>

            <!-- Поле для вывода справа -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="StaticTextBlock" Text="Выберите элемент и метод проверки" 
                               FontSize="16" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10"/>
                    <TextBlock x:Name="OutputTextBlock" Text="" 
                               FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10"/>
                    <!-- Изображение для осциллограмм -->
                    <Image x:Name="OscilloscopeImage" Height="200" Stretch="Uniform" Margin="10" Visibility="Collapsed"/>
                    <!-- Вопрос и ответы -->
                    <TextBlock x:Name="QuestionTextBlock" Text="" 
                               FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10" Margin="10,0,10,10"/>
                    <StackPanel 
                        Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button 
                            x:Name="YesButton" Content="Да" Width="75" Height="30" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed" Background="Green"/>
                        <Button 
                            x:Name="NoButton" Content="Нет" Width="75" Height="30" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed" Background="Red"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
